yaml_template:=@__builtin__.open('CIFAR10_convnet_1layer_1fc_bind_lrs_relu_cos_tmpl.yaml').read()

hyper_parameters.max_epochs=5000

hyper_parameters.nonlinearity_type='Rectifier'
hyper_parameters.nonlinearity_params='\'left_slope\': 0.0,'

hyper_parameters.h0_lr_scale:=@pylearn2_experiments.utils.log_uniform(10**-5, 10**-3)
hyper_parameters.h2_width:=@pylearn2_experiments.utils.power_of(0., 13., 2.)

hyper_parameters.momentum_initial=0.5
hyper_parameters.momentum_final=0.99
hyper_parameters.momentum_start=1
hyper_parameters.momentum_saturate=100
