yaml_template:=@__builtin__.open('tmpl.yaml').read()
extract_results=pylearn2_experiments.utils.results_extractor

hyper_parameters.train_dataset='!obj:pylearn2.datasets.libsvm.LibSVMDataset { dataset_name: \'a9a\', which_set: \'train\' }'
hyper_parameters.valid_dataset='!obj:pylearn2.datasets.libsvm.LibSVMDataset { dataset_name: \'a9a\', which_set: \'valid\' }'

hyper_parameters.early_stop_iters=100

hyper_parameters.n_vis=123
hyper_parameters.h0_width:=@pylearn2_experiments.utils.power_of(0., 7., 2.)
hyper_parameters.h0_lr_scale=0.0
hyper_parameters.h0_sd:=@pylearn2_experiments.utils.power_of(-6., 0., 2.)
hyper_parameters.n_classes=1
hyper_parameters.y_lr_scale=0.0

hyper_parameters.batch_size=64
hyper_parameters.learning_rate:=@pylearn2_experiments.utils.log_uniform(10**-5, 2*10**-1)

hyper_parameters.early_stop_iters=100
hyper_parameters.max_epochs=1000

hyper_parameters.momentum_initial=0.5
hyper_parameters.momentum_final=0.99
hyper_parameters.momentum_start=1
hyper_parameters.momentum_saturate=100
